{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

"display": {
"key": {
"width": 10
},
"size": {
"binaryPrefix": "jedec"
},
"separator": " "
},

"logo": {
"type": "file",
"source": "~/.config/fastfetch/cat.txt"
},

"modules": [
"break",

{
  "type": "title"
},

{
  "type": "os",
  "key": "os",
  "keyColor": "yellow"
},

{
  "type": "host",
  "key": "host",
  "keyColor": "green"
},

{
  "type": "kernel",
  "key": "ker",
  "keyColor": "cyan"
},

{
  "type": "uptime",
  "key": "up",
  "keyColor": "blue"
},

{
  "type": "shell",
  "key": "sh",
  "keyColor": "magenta"
},

{
  "type": "terminal",
  "key": "term",
  "keyColor": "red"
},

{
  "type": "wm",
  "key": "wm",
  "keyColor": "yellow"
},

{
  "type": "cpu",
  "key": "cpu",
  "keyColor": "green",
  "format": "{name}"
},

{
  "type": "gpu",
  "key": "gpu",
  "keyColor": "cyan"
},

{
  "type": "memory",
  "key": "ram",
  "keyColor": "red",
  "format": "{used} / {total}"
},

{
  "type": "disk",
  "key": "ssd",
  "keyColor": "blue",
  "folders": [
    "/"
  ],
  "format": "{size-used} / {size-total}"
},

{
  "type": "packages",
  "key": "pkgs",
  "keyColor": "magenta"
},

"break",

{
  "type": "custom",
  "format": "󰮯 󰊠 󰊠 󰊠 󰊠 󰊠 󰊠"
}

]
}

